# Electronics

./: README.md
test-case/: pom.xml
test-case/src/main/java/: CartPage.java  CommonPage.java  EnvironmentVariables.java  HistoryFragment.java  NewProductsFragment.java  Product.java  ProductsFragment.java  Purchase.java  testBase.java
test-case/src/test/electronicsTest/codeSteps/: MyTest.java  TestBase.java  testingS.java
